<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddStockActivity">

    <AutoCompleteTextView
        android:id="@+id/symbol_search"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_baseline_search_24px"
        android:layout_width="match_parent"
        android:hint="Search"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>